<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>praveen's personal site(under construction)</title>
</head>

<body>
  <table>
    <tr>
      <td>  <img src="batman.png" alt="DC comic hero"></td>
      <td><h1>praveen samineni</h1>
      <p><em>hi there get out of this site</em></p>
      <p>I am a web developer.</p></td>

    </tr>
  </table>

  <hr>
  <h3>books and pens </h3>
  <ul>
    <li>The complete ios app developer</li>
    <li>the complete andriod developer</li>
  </ul>
  <hr>
  <table>
    <tr>
      <td>2010-2016</td>
      <td>web developer</td>
    </tr>

    <tr>
      <td>2010-2016</td>
      <td>web developer</td>

    </tr>
  </table>
  <hr size='3'>
  <h3>skills</h3>
  <table>
    <tr>
      <td>ios developer</td>
      <td>✔✔✔✔✔</td>
    </tr>
    <tr>
      <td>web developer</td>
      <td>✔✔✔✔✔</td>
    </tr>
    <tr>
      <td>andriod developer</td>
      <td>✔✔✔✔✔😁</td>
    </tr>
    <tr>
      <td><a href="my_contact.html">contact me</a><</td>
    </tr>
  </table>



</body>

</html>
